{
  "name": "doright",
  "version": "1.0.0",
  "main": "index.html",
  "author": "Ryan Morton",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "parcel": "^1.12.3"
  },
  "scripts": {
    "build": "parcel build dist index.html"
  }
}
